
{

	"TitleState-Default Timeline_mark_ms":"-1",
	"TitleState-Default Timeline_playhead_ms":"0",
	"pref__general__codeView":"sectionalView",
	"waitBar-Default Timeline_playhead_ms":"0",
	"expanded:img/Happyend.png":"nil",
	"expanded:img/alien1.png":"nil",
	"CompZoomFactor":"100",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"26000",
	"expanded:images/stage.png":"nil",
	"symbol_GameOverState":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"element_${Text3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${playAgainBtn}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"768px",
		"codeTreeElementPopupFilter":"",
		"element_${messageTxt}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${bg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${playAgain}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1024px"},
	"HTMLFileName":"AlienAttack.html",
	"expanded:images/Happyend.png":"nil",
	"expanded:images/alien4.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Alien\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"TitleState\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"PlayState\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"GameOverState\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"playAgainBtn\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"playBtn\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Flash\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"waitBar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"potion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"healthBar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_TitleState":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"element_${AlienCopy3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${RPG}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"timelineColor3":"0x385063"},
		"element_${TITLE}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${AlienCopy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"477px",
		"element_${Alien2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${TAP}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${playBtn}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"vGuides":"",
		"element_${AlienCopy4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"codeTreeElementPopupFilter":"",
		"element_${Alien}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"defaultStageParentWidth":"780px",
		"hGuides":"",
		"element_${AlienCopy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${bg}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"timelineColor3":"0x29647e"}},
	"expanded:img/alien4.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/alien2.png":"nil",
	"PlayState-Default Timeline_mark_ms":"-1",
	"expanded:img/":"nil",
	"usedBOM":"false",
	"PreloaderType":"Immediate",
	"expanded:img/alien3.png":"nil",
	"Alien-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/mouse.svg":"nil",
	"symbol_playAgainBtn":{
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Text4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"playAgainBtn-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"gradientSwatches":"-webkit-linear-gradient(182deg,rgba(99,255,3,1.00) 0%,rgba(16,15,180,1.00) 100%)",
	"symbol_Alien":{
		"element_${a1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"element_${a3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true"},
		"element_${hpTxt}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${a2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true"},
		"codeTreeElementPopupFilter":"",
		"element_${a4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true"},
		"element_${hitArea}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false"},
		"defaultStageParentHeight":"89px",
		"defaultStageParentWidth":"104px"},
	"symbol_Preloader":{
		"element_${preloader3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"defaultStageParentHeight":"768px"},
	"symbol_PlayState":{
		"element_${powerTxt}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"element_${Rectangle3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${hpTxt}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Ellipse2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${Ellipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${powerLabel}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineTreeOpened":"false",
			"timelineColor":"0xffd46d"},
		"element_${hpLabel}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${healthBar}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${potionTxtCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${potionTxtCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${waitBar}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${stars}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${potionTxt}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${pcLabel}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${Ellipse3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"768px",
		"codeTreeElementPopupFilter":"",
		"element_${bg}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"defaultStageParentWidth":"1024px",
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Group}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${potion}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"Alien-Default Timeline_playhead_ms":"0",
	"pixelsPerMs":"0.099164531188175",
	"expanded:images/alien3.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:img/alien2.png":"nil",
	"expanded:images/goback.svg":"nil",
	"healthBar-Default Timeline_playhead_ms":"0",
	"waitBar-Default Timeline_mark_ms":"-1",
	"healthBar-Default Timeline_mark_ms":"-1",
	"PlayState-Default Timeline_playhead_ms":"0",
	"expanded:images/stars.png":"nil",
	"potion-Default Timeline_playhead_ms":"0",
	"expanded:images/alien1.png":"nil",
	"StageZoomFactor":"50",
	"symbol_Flash":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"element_${Rectangle2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"768px"},
	"symbol_potion":{
		"element_${Rectangle4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"30px",
		"dummyStageParentHeight":"33px",
		"defaultStageParentWidth":"30px",
		"element_${Rectangle3}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"33px",
		"element_${Ellipse2}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:img/Halloween.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"p-Default Timeline_playhead_ms":"0",
	"symbol_healthBar":{
		"dummyStageParentWidth":"252px",
		"dummyStageParentHeight":"18px",
		"defaultStageParentWidth":"252px",
		"element_${bar}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"18px",
		"element_${outline}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"}},
	"playBtn-Default Timeline_playhead_ms":"0",
	"Flash-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${alien1Copy10}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${alien12}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${alien1Copy13}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${alien1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${alien1Copy6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Flash}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${alien1Copy14}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${alien1Copy4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${alien1Copy3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${alien1Copy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"768px",
		"codeTreeElementPopupFilter":"",
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"1024px",
		"element_${alien1Copy9}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${alien1Copy8}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${alien1Copy12}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${alien1Copy5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${alien4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${alien42}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${goback}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${PlayState}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${mouse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${alien3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${alien1Copy11}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${flash}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${alien32}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${alien1Copy7}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${alien2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${alien22}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${TitleState}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Alien}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1024px",
		"element_${alien1Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"768px",
		"element_${RectangleCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"285",
	"symbol_waitBar":{
		"dummyStageParentWidth":"1024px",
		"codeTreeElementPopupFilter":"",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"252px",
		"element_${bar}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"18px",
		"element_${outline}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"viewStartY":"20",
	"symbol_playBtn":{
		"element_${Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Text4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/Halloween.png":"nil",
	"expanded:images/preloader3.gif":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"ShowRulers":"true",
	"viewStartMs":"20994.840740512",
	"waitBar_1-Default Timeline_playhead_ms":"1422",
	"expanded:img/stage.png":"nil",
	"GameOverState-Default Timeline_playhead_ms":"0"}